<!DOCTYPE html>
<html>

<head>
    <style>
        /* The side navigation menu */
        .sidenav {
            height: 30%;
            /* 100% Full-height */
            width: 0;
            /* 0 width - change this with JavaScript */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Stay on top */
            top: 0;
            /* Stay at the top */
            right: 0;
            background-color: #faf1e6;
            /* Black*/
            overflow-x: hidden;
            /* Disable horizontal scroll */
            padding-top: 60px;
            /* Place content 60px from the top */
            transition: 0.5s;
            /* 0.5 second transition effect to slide in the sidenav */
        }

        /* The navigation menu links */
        .sidenav td {
            border: 1px solid #198754;
            width: 30px;
            height: 30px;
            transition: 0.3s;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
            color: #111;
        }

        

        /* Position and style the close button (top right corner) */
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
            color: #198754;
        }

        /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
        /*#main {
            transition: margin-left .5s;
            padding: 20px;
        }
*/
        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>

    <script>
        /* Set the width of the side navigation to 250px */
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        /* Set the width of the side navigation to 0 */
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
</head>

<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <span>pallete</span>
        <table class="colorchip">
            <tr>
                <td style="background-color: #faf1d6"></td>
                <td style="background-color: #fdafab"></td>
                <td style="background-color: #fadee1"></td>
                <td style="background-color: #d9f1f1"></td>
                <td style="background-color: #b6e3e9"></td>
            </tr>
            <tr>
                <td style="background-color: #d2e9e1"></td>
                <td style="background-color: #fbedc9"></td>
                <td style="background-color: #fcb6d0"></td>
                <td style="background-color: #ffdee1"></td>
                <td style="background-color: #dadafc"></td>
            </tr>
        </table>
    </div>

    <!-- Use any element to open the sidenav -->
    <span onclick="openNav()">open</span>

    <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
   
</body>

</html>